<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
</head>
<body>

    <!-- Heading utama -->
    <h1>Biodata Diri</h1>
    <h2>Nama: Choirunnisa Syawaldina</h2>
    <h2>NIM: 123140136</h2>


    <!-- Tentang Diri -->
    <h3>Tentang Saya</h3>
    <p> Saya adalah mahasiswa program studi Teknik Informatika di Institut Teknologi Sumatera (ITERA) dengan ketertarikan yang kuat dalam bidang desain grafis. Memiliki kemampuan bersosialisasi yang baik dan adaptif yaitu cepat beradaptasi dengan lingkungan baru serta merupakan seseorang yang fast learner. Mampu bekerja secara tim maupun individu dengan efektif, serta memiliki keinginan untuk terus mengembangkan keterampilan dalam bidang kreatif. Berpengalaman dalam menggunakan alat desain dan memiliki keterampilan dalam menciptakan visual yang menarik dan fungsional. Memiliki minat dalam UI/UX design serta dalam bidang cyber security. </p>

    <!-- Pengalaman -->
    <h3>Pengalaman</h3>
    <ul>
        <li>Asisten Praktikum Mata Kuliah PKS 1</li>
        <li>Kepala Sub Divisi MedKraf PIK-R Sejahtera </li>
        <li>Kepala Sub Divisi Desain PEMIKET IF Angkatan 23</li>
    </ul>

    <!-- Pendidikan -->
    <h3>Pendidikan</h3>
    <table border="1">
        <tr>
            <th>Tahun</th>
            <th>Institusi</th>
            <th>Kualifikasi</th>
        </tr>
        <tr>
            <td>2023 - Sekarang</td>
            <td>Institut Teknologi Sumatera (ITERA)</td>
            <td>S1 Teknik Informatika</td>
        </tr>
        <tr>
            <td>2020 - 2023</td>
            <td>SMA Negeri 1 Liwa</td>
            <td>IPA</td>
        </tr>
    </table>

    <!-- Kontak -->
    <h3>Kontak</h3>
    <p>Email: choirunnisa.123140136@student.itera.ac.id</p>
    <p>Instagram: <a href="https://www.instagram.com/choirunnisasyawaldina/" target="_blank">Instagram.com/in/ChoirunnisaSyawaldina</a></p>

    <!-- Gambar Profil -->
    <h3>Gambar Profil</h3>
    <img src="Foto.JPG" alt="Foto Choirunnisa Syawaldina" >

</body>
</html>
